# Kafka_Consumer_Mongodb

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/springkafka/: SpringKafkaApplication.java
src/main/java/com/springkafka/config/: KafkaConfig.java  KafkaErrorHandler.java
src/main/java/com/springkafka/domain/: ItemMessage.java  LocationInventory.java
src/main/java/com/springkafka/health/: AppHealthCheck.java
src/main/java/com/springkafka/listener/: TopicListener.java
src/main/java/com/springkafka/mapper/: ItemMapper.java
src/main/java/com/springkafka/model/: DeadLetter.java  Inventory.java  Item.java
src/main/java/com/springkafka/repository/: CustomRepository.java  ItemRepository.java
src/main/java/com/springkafka/service/: ConsumerService.java  Item.java  Movie.java  Roundable.java
src/main/resources/: application.properties
src/test/groovy/com/springkafka/: KafkaJSON  ListenerUnitTests.groovy  ServiceUnitTests.groovy
src/test/groovy/com/springkafka/resources/: KafkaMessage.json
src/test/groovy/com/springkafka/unit/: ListenerUnitTests.groovy  ListenerUnitTests.java  ServiceUnitTests.groovy
src/test/java/com/springkafka/: KafkaListenerUnitTests.java  ServiceUnitTests.java
