plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'java'
    id 'groovy'
}

group = 'com.springkafka'
version = '0.0.1-SNAPSHOT'
description = """spring-kafka-mongodb"""

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.0')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'

    //MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //Kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.0'

    //Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.testcontainers:kafka:1.17.2'
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.1-groovy-3.0'
}

test {
    useJUnitPlatform()
}
