plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'java'
}

group = 'com.springkafka'
version = '0.0.1-SNAPSHOT'
description = """spring-kafka-mongodb"""

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.5')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter'

    //Kafka
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.5.RELEASE'

    //Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
