#Springboot Actuator Properties
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
spring.application.name=Kafka Consumer with Mongodb
management.endpoint.health.show-details=always
#management.health.db.enabled=true


#Spring Kafka Properties
spring:
kafka:
consumer:
group-id=consumergroup-1
auto-offset-reset=earliest
bootstrap-servers=localhost:9092
topic-name=retail-topic
#messages-per-request=10