#Springboot Actuator Properties
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
spring.application.name=Kafka Consumer with Mongodb
management.endpoint.health.show-details=always
management.health.db.enabled=true

#logging.level.root=debug
#org.apache.kafka: DEBUG

#mongodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Retail_Data
# start Mongo DB locally // sudo mongod --dbpath ~/mongodb

#Spring Kafka Properties
spring:
kafka:
consumer:
group-id=consumergroup
auto-offset-reset=latest
bootstrap-servers=localhost:9092
topic-name=retail-topic
value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer