#Springboot Actuator Properties
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
spring.application.name=Kafka Consumer with Mongodb
management.endpoint.health.show-details=always
#management.health.db.enabled=true


#Spring Kafka Properties
spring:
kafka:
consumer:
group-id=consumergroup-1
auto-offset-reset=earliest
bootstrap-servers=localhost:9092
topic-name=retail-topic

# Configures the Spring Kafka ErrorHandlingDeserializer that delegates to the 'real' deserializers
#key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
# Delegate deserializers
#spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
