#Springboot Actuator Properties
info.build.version=@project.version@
info.build.artifactId=@project.artifactId@
spring.application.name=Kafka Consumer with Mongodb
management.endpoint.health.show-details=always
#management.health.db.enabled=true
#Exclude Redis from the Spring Health Check as the app can operate without it
#management.health.redis.enabled=false